<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/hours"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/transparnt_box"
        android:elevation="0.5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:text="00"
        android:textColor="@color/timeTextColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/completeButton"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/transparnt_box"
        android:elevation="0.5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:text="00"
        android:textColor="@color/timeTextColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/completeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/system_blue_button"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="다음"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />
</androidx.constraintlayout.widget.ConstraintLayout>
