<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/originalBackgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 약 복용 알림시간"
        android:textColor="@color/Font_02_black"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/settingLeftButton"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:background="@drawable/left_box"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="식후"
        android:textStyle="bold"
        android:textColor="@color/Font_02_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.06"/>

    <TextView
        android:id="@+id/settingRightButton"
        android:layout_width="177dp"
        android:layout_height="80dp"
        android:background="@drawable/right_box"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="30분"
        android:textStyle="bold"
        android:textColor="@color/Font_02_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/settingLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.06"/>

    <TextView
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_box"
        android:elevation="0.5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="점심\n12:30"
        android:textStyle="bold"
        android:singleLine="false"
        android:maxLines="2"
        android:textColor="@color/Font_02_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/white_box"
        android:elevation="0.5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="아침\n09:00"
        android:textStyle="bold"
        android:textColor="@color/Font_02_black"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_box"
        android:elevation="0.5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="저녁\n18:00"
        android:textStyle="bold"
        android:singleLine="false"
        android:maxLines="2"
        android:textColor="@color/Font_02_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="다음"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>